<?php

class BBVideosTableSeeder extends Seeder
{

    private $videos = [
        [
            'title'       => 'DAVICHI "녹는 중 (Be Warmed) Feat.버벌진트" M/V',
            'author'      => 'coremidas',
            'description' => 'DAVICHI "녹는 중 (Be Warmed) Feat.버벌진트" M/V 다비치 "녹는 중 Feat.버벌진트" 뮤직비디오.',
            'airplug_id'  => 'mv1',
            'youtube_id'  => 'dhI9bsQwFRw',
            'duration'    => 233,
            'size'        => 58461113,
        ],
        [
            'title'       => '2NE1 - I LOVE YOU M/V',
            'author'      => '2NE1',
            'description' => 'NEW SINGLE [I LOVE YOU] ▷ NOW available on iTunes: http://smarturl.it/2NE1iloveyou ▷ 2NE1 Products on eBay: http://stores.ebay.com/ygentertainment ▷ YG Music...',
            'airplug_id'  => 'mv10',
            'youtube_id'  => 'LUrUPzLm5SI',
            'duration'    => 250,
            'size'        => 31834949,
        ],
        [
            'title'       => '2NE1 - I AM THE BEST (내가 제일 잘 나가) M/V',
            'author'      => '2NE1',
            'description' => 'DIGITAL SINGLE [I AM THE BEST] ▷ NOW available on iTunes: http://smarturl.it/2NE1iamthebest ▷ 2NE1 Products on eBay: http://stores.ebay.com/ygentertainment ▷...',
            'airplug_id'  => 'mv11',
            'youtube_id'  => 'j7_lSP8Vc3o',
            'duration'    => 215,
            'size'        => 27654551,
        ],
        [
            'title'       => 'SHINee 샤이니_DREAM GIRL_Music Video',
            'author'      => 'SMTOWN',
            'description' => 'SHINee is back with their new 3rd album \'Dream Girl : The misconceptions of you.\' Enjoy SHINee\'s Music Video!!! ♬ Download on iTunes : US: https://itunes.app...',
            'airplug_id'  => 'mv12',
            'youtube_id'  => 'vhxjEXDAy6s',
            'duration'    => 183,
            'size'        => 24389087,
        ],
        [
            'title'       => 'Ailee(에일리) _ I will show you(보여줄게) MV',
            'author'      => 'LOENENT',
            'description' => 'English subtitles are available. (Please click on \'CC\' button or activate \'Interactive Transcript\' function) :: iTunes DL : https://itunes.apple.com/us/albu...',
            'airplug_id'  => 'mv13',
            'youtube_id'  => 'MCEcWcIww5k',
            'duration'    => 233,
            'size'        => 31210991,
        ],
        [
            'title'       => 'LEE HI (이하이) - 1.2.3.4 M/V',
            'author'      => 'OfficialLEEHI',
            'description' => 'ONLINE SINGLE [1.2.3.4] ▷iTunes: http://smarturl.it/leehi1234 For More Information@ http://www.lee-hi.co.kr/ http://www.facebook.com/officialLEEHI http://twi...',
            'airplug_id'  => 'mv14',
            'youtube_id'  => '1AI7UP1iRAU',
            'duration'    => 226,
            'size'        => 30218804,
        ],
        [
            'title'       => 'G-DRAGON - ONE OF A KIND M/V',
            'author'      => 'BIGBANG',
            'description' => '1ST MINI [ONE OF A KIND] ▷ Available on iTunes: http://smarturl.it/GDoneofakind ▷ \'ONE OF A KIND\' Goods on eBay: http://stores.ebay.com/YG-Entertainment ▷ Re...',
            'airplug_id'  => 'mv15',
            'youtube_id'  => 'rJnICByeL8Q',
            'duration'    => 209,
            'size'        => 27949976,
        ],
        [
            'title'       => '버스커 버스커 (Busker Busker) - 벚꽃 엔딩',
            'author'      => 'CJENMMUSIC',
            'description' => 'Wanna know more about your favorite K-pop artist? Visit http://global.mnet.com 2012년, 우리들의 청춘 연가 버스커버스커 1집은 전곡의 작사/작곡(일부 공동 작사/작곡)을 담당한 장범준의 자전적 경험을 바탕으로 누구나...',
            'airplug_id'  => 'mv16',
            'youtube_id'  => 'tXV7dfvSefo',
            'duration'    => 296,
            'size'        => 36089482,
        ],
        [
            'title'       => '울랄라세션 (ULALASESSION) - 아름다운 밤 (Beautiful Night)',
            'author'      => 'CJENMMUSIC',
            'description' => '재미없는 지구를 구하러 울랄라세션이 왔다! 울랄라세션의 첫 번째 미니앨범 \'ULALA SENSATION\'은 마치 수퍼 히어로처럼 나타나 지쳐있는 사람들의 어깨를 저절로 들썩거리게 할 음악을 담았다. \'뻔한 음악 뻔한 춤\'에 지친 사람들을 향해 \'오늘 밤은 영영 오지 않는다\'고 외치...',
            'airplug_id'  => 'mv18',
            'youtube_id'  => 'upbAbcTCDwA',
            'duration'    => 309,
            'size'        => 39777613,
        ],
        [
            'title'       => 'EPIK HIGH - DON\'T HATE ME M/V',
            'author'      => 'OfficialEpikHigh',
            'description' => '7TH ALBUM [99] ▷ iTunes: http://smarturl.it/EpikHigh99 ▷ YG-eShop: http://www.ygeshop.com/ ▷ eBay: http://stores.ebay.com/YG-Entertainment [#EPIKHIGH 7th Alb...',
            'airplug_id'  => 'mv19',
            'youtube_id'  => 'u2ePT5OlZ7o',
            'duration'    => 330,
            'size'        => 44170926,
        ],
        [
            'title'       => 'LEE HI (이하이) - ROSE M/V',
            'author'      => '',
            'description' => '1ST ALBUM [FIRST LOVE] Available on iTunes NOW! http://smarturl.it/LeeHiFirstLove_pt1 http://smarturl.it/LeeHiFirstLove_pt2 For More Information@ http://www....',
            'airplug_id'  => 'mv2',
            'youtube_id'  => 'Ff_SuAzll90',
            'duration'    => 223,
            'size'        => 54286285,
        ],
        [
            'title'       => 'EPIK HIGH - UP (ft. Bom of 2NE1) M/V',
            'author'      => 'OfficialEpikHigh',
            'description' => '7TH ALBUM [99] ▷ iTunes: http://smarturl.it/EpikHigh99 ▷ YG-eShop: http://www.ygeshop.com/ ▷ eBay: http://stores.ebay.com/YG-Entertainment For More Informati...',
            'airplug_id'  => 'mv20',
            'youtube_id'  => '9EIYWmRkeRE',
            'duration'    => 231,
            'size'        => 30535740,
        ],
        [
            'title'       => 'HD MV: Park Hyo Shin 박효신 - Goodbye Love 안녕 사랑아 [2010]',
            'author'      => 'onlyhyo2',
            'description' => 'Released on 20 September 2010. Lyrics: 떠오르는 기억 마다 왜 이리 미안한 일 투성인걸까 사랑이란 핑계로 참 많이도 음~ 힘들게 했지 너의 곁에 머문 동안 매일 행복 했어 너에게 눈이 멀어 어느 샌가 다가와 있던 이별도 못 본채로 남자답게 보낸다 잡고...',
            'airplug_id'  => 'mv21',
            'youtube_id'  => 'gkFNZPICGnc',
            'duration'    => 243,
            'size'        => 30022797,
        ],
        [
            'title'       => '[MV] Davichi(다비치)_Turtle(거북이)',
            'author'      => 'LOENENT',
            'description' => 'English subtitles are now available. :D (Please click on \'CC\' button or activate \'Interactive Transcript\' function) ** :: iTunes DL : https://itunes.apple.c...',
            'airplug_id'  => 'mv22',
            'youtube_id'  => 'ykAoxJCZG8w',
            'duration'    => 243,
            'size'        => 32213731,
        ],
        [
            'title'       => 'Super Junior 슈퍼주니어_Mr.Simple_MUSICVIDEO',
            'author'      => 'SMTOWN',
            'description' => 'Download on iTunes : http://itunes.apple.com/us/album/mr.-simple/id454082009?ign-mpt=uo%3D4 ☞ FACEBOOK SUPER JUNIOR : http://www.facebook.com/superjunior ☞...',
            'airplug_id'  => 'mv24',
            'youtube_id'  => 'r6TwzSGYycM',
            'duration'    => 293,
            'size'        => 37918608,
        ],
        [
            'title'       => 'Psy - Hang Over',
            'author'      => 'NatureMusic49',
            'description' => 'PSY HANG OVER music video',
            'airplug_id'  => 'mv26',
            'youtube_id'  => 'WyMnFzgct24',
            'duration'    => 308,
            'size'        => 41086992,
        ],
        [
            'title'       => 'G-DRAGON - CRAYON (크레용) M/V',
            'author'      => 'BIGBANG',
            'description' => '1ST MINI [ONE OF A KIND] ▷ Available on iTunes: http://smarturl.it/GDoneofakind ▷ Released at YG-eshop: http://www.ygeshop.com ▷ G-DRAGON Products on eBay: h...',
            'airplug_id'  => 'mv3',
            'youtube_id'  => 't3ULhmadHkg',
            'duration'    => 225,
            'size'        => 104254095,
        ],
        [
            'title'       => 'PSY - GANGNAM STYLE (강남스타일) M/V',
            'author'      => 'officialpsy',
            'description' => 'PSY - Gangnam Style (강남스타일) ▷ NOW available on iTunes: http://Smarturl.it/psygangnam ▷ Official PSY Online Store US &amp; International : http://psy.shop.bravado...',
            'airplug_id'  => 'mv4',
            'youtube_id'  => '9bZkp7q19f0',
            'duration'    => 3,
            'size'        => 33379566,
        ],
        [
            'title'       => 'GAEKO(개코)_Rhythm is life(느낌 so good)(될 대로 되라고 해) MV',
            'author'      => 'LOENENT',
            'description' => 'English subtitles are now available. :D (Please click on \'CC\' button or activate \'Interactive Transcript\' function) The attic room symbolizes one\'s own styl...',
            'airplug_id'  => 'mv5',
            'youtube_id'  => 'OxyQHKsE-qU',
            'duration'    => 2,
            'size'        => 32446067,
        ],
        [
            'title'       => 'Girls\' Generation 소녀시대_I GOT A BOY_Music Video',
            'author'      => 'SMTOWN',
            'description' => 'Girls\' Generation is back with new 4th album \'I GOT A BOY!!!\' ♬ Download on iTunes "I GOT A BOY" : https://itunes.apple.com/us/album/i-got-a-boy/id585172966 ...',
            'airplug_id'  => 'mv7',
            'youtube_id'  => 'wq7ftOZBy0E',
            'duration'    => 305,
            'size'        => 41169442,
        ],
        [
            'title'       => 'B.A.P - ONE SHOT M/V',
            'author'      => 'TSENT2008',
            'description' => 'TS Entertainment B.A.P - ONE SHOT M/V B.A.P official facebook : http://www.facebook.com/OFFICIALB.A.P B.A.P official fancafe : http://cafe.daum.net/TS-ASIA...',
            'airplug_id'  => 'mv8',
            'youtube_id'  => '1zRzl1d5vNU',
            'duration'    => 416,
            'size'        => 55702715,
        ],
        [
            'title'       => '[M/V] miss A(미쓰에이) "남자 없이 잘 살아"(I don\'t need a man)',
            'author'      => 'missA',
            'description' => 'miss A(미쓰에이) "남자 없이 잘 살아"(I don\'t need a man) Music Video from the 5th project, [Independent Women III]',
            'airplug_id'  => 'mv9',
            'youtube_id'  => 'EkSOOiMDGiY',
            'duration'    => 231,
            'size'        => 30381353,
        ],
        [
            'title'       => '► Planet Earth: Amazing nature scenery (1080p HD)',
            'author'      => 'Robert Revol',
            'description' => 'Facebook: https://www.facebook.com/pages/Robert-Revol/513509595334572 "Planet Earth" is a 2006 television series produced by the BBC Natural History Unit. Af...',
            'airplug_id'  => 'nature1',
            'youtube_id'  => '6v2L2UGZJAM',
            'duration'    => 809,
            'size'        => 70678754,
        ],
        [
            'title'       => 'Landscapes: Volume 2',
            'author'      => 'crewwest',
            'description' => 'http://vimeo.com/29950141 Follow us on Twitter: twitter.com/​dustin_farrell twitter.com/​crewwest website: crewwestinc.com/​ PLEASE WATCH IN HD FULL SCREEN w...',
            'airplug_id'  => 'nature10',
            'youtube_id'  => 'DaYx4XmWEoI',
            'duration'    => 211,
            'size'        => 26632363,
        ],
        [
            'title'       => 'Disc Ch Atlas 4D Great Rift Valley ¦ 720p [1/3]',
            'author'      => 'g0dl1k30111',
            'description' => 'Discovery Channel takes you on a breathtaking journey to the Great Rift Valley, the tropical islands of Hawaii, and the Mediterranean in ATLAS 4D. Showcasing...',
            'airplug_id'  => 'nature3',
            'youtube_id'  => 'IDWAPd46Q7A',
            'duration'    => 901,
            'size'        => 418710032,
        ],
        [
            'title'       => 'American Southwest Landscape -Time-Lapse HD 1080p',
            'author'      => 'Catherine Laplace-Builhe',
            'description' => 'Video created with some files from Timescape.org with his permission. Song "Yo -Hey -O -Hee" - by Indian\'s Sacred Spirit . Album 1 Lyrics "Yo-Hey-0-Hee" is p...',
            'airplug_id'  => 'nature4',
            'youtube_id'  => 'e4Is32W-ppk',
            'duration'    => 375,
            'size'        => 47330076,
        ],
        [
            'title'       => 'Landscapes: Most Amazing Time Lapse Video',
            'author'      => 'aleonell',
            'description' => 'creator: Dustin Farrell, original source http://vimeo.com/29950141 Follow us on Twitter: twitter.com/​dustin_farrell twitter.com/​crewwest website: crewwesti...',
            'airplug_id'  => 'nature5',
            'youtube_id'  => 'JXOXns_gx8k',
            'duration'    => 211,
            'size'        => 26656382,
        ],
        [
            'title'       => 'Korbinian Vogt | 4K Landscape Timelapse Volume 1 | Canon 550D / T2i',
            'author'      => 'Korbinian Vogt',
            'description' => 'imeo :Volume 2 : https://vimeo.com/57544990 Vimeo :Volume1 : https://vimeo.com/47787673 Hi guys, finally after months of work i finished my timelapse video,...',
            'airplug_id'  => 'nature6',
            'youtube_id'  => '4s5cYz6nNy0',
            'duration'    => 108,
            'size'        => 13404191,
        ],
        [
            'title'       => 'Milky Way Meets Indonesian Volcanoes In Stunning Time-Lapse Video',
            'author'      => 'VideoFromSpace',
            'description' => 'Photographer Justin Ng (Facebook.com/justinngphoto) captured the cones of Mount Bromo, Mount Semeru and Mount Batok during sunset and into the night. Lava sm...',
            'airplug_id'  => 'nature8',
            'youtube_id'  => 'FFoCviaeghE',
            'duration'    => 232,
            'size'        => 29380978,
        ],
    ];

    public function run()
    {
        if (! App::environment('testing')) DB::statement('SET FOREIGN_KEY_CHECKS=0');

        BBVideo::truncate();
        Eloquent::unguard();

        foreach ($this->videos as $video) {
            BBVideo::create([
                'title'       => $video['title'],
                'author'      => $video['author'],
                'description' => $video['description'],
                'airplug_id'  => $video['airplug_id'],
                'youtube_id'  => $video['youtube_id'],
                'duration'    => $video['duration'],
                'size'        => $video['size']
            ]);
        }

        if (! App::environment('testing')) DB::statement('SET FOREIGN_KEY_CHECKS=1');
    }

}